<html>
<head>
    <title>Loading...</title>
    <style>
    html,body{
        background: black;
        color: red;
        font-family: sans-serif;
        text-align: center;
    }
    h1{
        margin-top: 64px;
    }
    h2{
        margin-top: 8px;
    }
    h3{
        margin-top: 12px;
    }
      a {
        color: red;
        text-decoration: none !important;
      }
      .hydroflame521 {
           border: 16px solid white;
           border-radius: 50%;
           border-top: 16px solid red;
           width: 120px;
           height: 120px;
           -webkit-animation: spin 2s linear infinite; 
           animation: spin 2s linear infinite;
}
      @-webkit-keyframes spin {
           0% { -webkit-transform: rotate(0deg); }
           100% { -webkit-transform: rotate(360deg); }
}
      @keyframes spin {
           0% { transform: rotate(0deg); }
           100% { transform: rotate(360deg); }
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta https-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <center>
         <body>
    <h1>
Initializing MClient...
    </h1>
      <h2>
Do not close this window while it is loading. 
Please go to <a href = "https://mclient.tk">Mclient.tk</a> for more information.
      </h2>
           <div class="row-outer">
      <div class="container">
        <div class="animated-heading">
          <h3><span id="words">Injecting [0%]</span></h3>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      (function () {
        var words = ["Injecting [0%]","Injecting [20%]","Injecting [40%]","Injecting [60%]","Injecting [80%]","Injecting [100%]","Injecting [100%]"],
        i = 0;
        setInterval(function(){ $('#words').fadeOut(function(){
            $(this).html(words[(i = (i + 1) % words.length)]).fadeIn();
          }); }, 2000)
      })();
    </script>
  <div class="hydroflame521"></div>
    <script>
window.setTimeout(function(){ window.close(); }, 12000);
    </script>
          </body>
    </center>
</html>
